--cpu Cortex-M4.fp
".\engineer\stm32f4xx_hal_rcc_ex.o"
".\engineer\stm32f4xx_hal_tim_ex.o"
".\engineer\stm32f4xx_hal_uart.o"
".\engineer\stm32f4xx_hal_flash.o"
".\engineer\stm32f4xx_hal.o"
".\engineer\stm32f4xx_hal_can.o"
".\engineer\stm32f4xx_hal_spi.o"
".\engineer\stm32f4xx_hal_dma_ex.o"
".\engineer\stm32f4xx_hal_pwr_ex.o"
".\engineer\stm32f4xx_hal_rcc.o"
".\engineer\stm32f4xx_hal_cortex.o"
".\engineer\stm32f4xx_hal_flash_ex.o"
".\engineer\stm32f4xx_hal_flash_ramfunc.o"
".\engineer\stm32f4xx_hal_tim.o"
".\engineer\stm32f4xx_hal_gpio.o"
".\engineer\stm32f4xx_hal_dma.o"
".\engineer\stm32f4xx_hal_pwr.o"
".\engineer\cantask.o"
".\engineer\controltask.o"
".\engineer\imutask.o"
".\engineer\pid_regulator.o"
".\engineer\remotetask.o"
".\engineer\shoottask.o"
"..\Tasks\Src\RMLib.lib"
".\engineer\judgetask.o"
".\engineer\manifoldtask.o"
".\engineer\uppertask.o"
".\engineer\system_stm32f4xx.o"
".\engineer\main.o"
".\engineer\gpio.o"
".\engineer\usart.o"
".\engineer\stm32f4xx_it.o"
".\engineer\stm32f4xx_hal_msp.o"
".\engineer\dma.o"
".\engineer\tim.o"
".\engineer\can.o"
".\engineer\spi.o"
".\engineer\startup_stm32f427xx.o"
--library_type=microlib --strict --scatter ".\Engineer\Engineer.sct"

--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Engineer.map" -o .\Engineer\Engineer.axf